<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>.net6</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Staging</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>cesmii.png</PackageIcon>
	<Version>0.2-beta</Version>
	<Authors>Markus Horstmann</Authors>
	<Company>CESMII</Company>
	<Product></Product>
	<NeutralLanguage>en</NeutralLanguage>
	<Description>OPC UA Cloud Library Resolver: retrieves node sets from an OPC UA Cloud Library.</Description>
	<Copyright>Copyright © 2022 CESMII</Copyright>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<None Include=".\..\cesmii.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.376.235" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <!--<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.CloudLib.Client" Version="*-*" />-->
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CESMII.OpcUa.NodeSetImporter" Version="2.1.3" />
	  <ProjectReference Include="..\..\common\Opc.Ua.Cloud.Library.Client\Opc.Ua.Cloud.Library.Client.csproj" />
	</ItemGroup>

</Project>
