# UA-NodesetEditor

./: .gitmodules  CESMII.ProfileDesigner.sln  README.md
.github/workflows/: backend-publish-azure.yml  backend-publish-stage-azure.yml  frontend-publish-azure.yml  frontend-publish-stage-azure.yml  publish-azure.yml  sonar-cloud-scan-stage.yml  tests.yml
api/CESMII.OpcUa.CloudLibraryResolver/: CESMII.OpcUa.CloudLibraryResolver.csproj
api/CESMII.OpcUa.CloudLibraryResolver.DependencyInjection/: CESMII.OpcUa.CloudLibraryResolver.DependencyInjection.csproj
api/CESMII.OpcUa.NodeSetImporter/: CESMII.OpcUa.NodeSetImporter.csproj
api/CESMII.OpcUa.NodeSetModel/: NodeSetModel.cs
api/CESMII.OpcUa.NodeSetModel.Factory.Opc/: NodesetModelExportOpc.cs  NodesetModelFactoryOpc.cs
api/CESMII.ProfileDesigner.Api/: CESMII.ProfileDesigner.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
api/CESMII.ProfileDesigner.Api.Shared/: CESMII.ProfileDesigner.Api.Shared.csproj
api/CESMII.ProfileDesigner.Api/Controllers/: CloudLibraryController.cs  ProfileController.cs
api/CESMII.ProfileDesigner.Common/: CESMII.ProfileDesigner.Common.csproj
api/CESMII.ProfileDesigner.Common/Utils/: ConfigUtils.cs
api/CESMII.ProfileDesigner.DAL/: CESMII.ProfileDesigner.DAL.csproj  IDAL.cs  ProfileTypeDefinitionDAL.cs
api/CESMII.ProfileDesigner.DAL/Utils/: ProfileMapperUtil.cs
api/CESMII.ProfileDesigner.Data/: CESMII.ProfileDesigner.Data.csproj
api/CESMII.ProfileDesigner.OpcUa/: CESMII.ProfileDesigner.OpcUa.csproj  OpcUaImporter.cs  UANodeSetDBCache.cs
api/SmipJson/CESMII.OpcUa.NodeSetModel.Factory.Smip/: CESMII.OpcUa.NodeSetModel.Factory.Smip.csproj
api/Tests/CESMII.ProfileDesigner.Api.Tests/: CESMII.ProfileDesigner.Api.Tests.csproj
frontend/: .env  .env.production  .env.staging
frontend/src/: App.jsx
frontend/src/components/: GridPager.js  OnLoginHandler.jsx
frontend/src/views/admin/: AdminCloudLibApprovalList.js
sql/: CESMII.ProfileDesigner.DB-UPDATE-2025-07-03.sql  CESMII.ProfileDesigner.DB.sql
