<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Staging</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>cesmii.png</PackageIcon>
	<Version>0.2-beta</Version>
	<Authors>Markus Horstmann</Authors>
	<Company>CESMII</Company>
	<Product></Product>
	<NeutralLanguage>en</NeutralLanguage>
	<Description>OPC UA Cloud Library Resolver: Extensions for using the resolver with DI.</Description>
	<Copyright>Copyright © 2022 CESMII</Copyright>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	  <None Include=".\..\cesmii.png" Pack="true" PackagePath="" />
  </ItemGroup>


	<ItemGroup>
		<!--<PackageReference Include="CESMII.OpcUa.NodeSetModel" Version="2.1.2" />
    <PackageReference Include="CESMII.OpcUa.NodeSetImporter" Version="2.1.2" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.376.213" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CESMII.OpcUa.CloudLibraryResolver\CESMII.OpcUa.CloudLibraryResolver.csproj" />
	  <ProjectReference Include="..\CESMII.OpcUa.NodeSetImporter\CESMII.OpcUa.NodeSetImporter.csproj" />
	  <ProjectReference Include="..\CESMII.OpcUa.NodeSetModel\CESMII.OpcUa.NodeSetModel.csproj" />
	</ItemGroup>

</Project>
